[wheel]
universal = 1

[tool:pytest]
norecursedirs = experimental _*
filterwarnings =
    default
    ignore::DeprecationWarning:.*
    ignore:numpy.ufunc

[flake8]
ignore=E265,E731,E741,W504,W605
max-line-length=99

[coverage:run]
branch = False
source = mtscomp
omit =

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    pass
    continue
    return$
    ^"""
omit =
show_missing = True
